[mypy]
ignore_missing_imports = True
exclude = generated/

[mypy-edgeflow.parser.grammar.*]
ignore_errors = True

[mypy-inference]
ignore_errors = True

[mypy-generated.*]
ignore_errors = True
[mypy-edgeflow.optimization.optimization_pipeline]
ignore_errors = True
